# CloudPlayground

./: Directory.Build.props  Directory.Packages.props  MadWorldNL.CloudPlayground.sln  README.md  compose.yaml
.github/workflows/: buid-api-messagebus.yaml  buid-api-web.yaml
docs/reference/: dotnetlayout.md
src/Server.Controllers.Api.MessageBus/: Api.MessageBus.csproj  Dockerfile  Program.cs  Server.Controllers.Api.MessageBus.http  appsettings.Development.json  appsettings.json
src/Server.Controllers.Api.MessageBus/Properties/: launchSettings.json
src/Server.Controllers.Api.Web/: Api.Web.csproj  Dockerfile  Program.cs  Server.Controllers.Api.Web.http  appsettings.json
src/Server.Controllers.Api.Web/Endpoints/: TestsEndpoints.cs
src/Server.Controllers.Api.Web/Properties/: launchSettings.json
src/Server.Logical.Application/: Application.csproj
src/Server.Logical.Application/Diagnostics/: DiagnosticsConfig.cs
src/Server.Logical.Application/Tests/: CheckMessageApiStatusConsumer.cs  CheckMessageBusStatusConsumer.cs  CheckMultiMessageApiStatusConsumer.cs
src/Server.Logical.Domain/: Domain.csproj
src/Server.Logical.Domain/MessageBus/: MessageBusSettings.cs
src/Server.Logical.MessageBus.Contracts/: MessageBus.Contracts.csproj
src/Server.Logical.MessageBus.Contracts/Tests/: CheckMessageApiStatus.cs  CheckMessageBusStatus.cs  CheckMultiMessageApiStatus.cs  MessageBusStatusResult.cs
