<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MadWorldNL.CloudPlayground.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.Logical.MessageBus.Contracts\MessageBus.Contracts.csproj" />
  </ItemGroup>
</Project>
